SCHOKOLADE : _C__KO_A_E
VERANTWORTUNGSBEWUSST : _E____W_R___SB___S_T
BANANE : _A_A_E
SONNENSCHEIN : S___EN__H_I_
KOMMUNIKATIONSFAEHIG : __MM___K_T__NS_AE___
FUSSBALL : _U_S_A_L
GEBURTSTAG : G__UR_S_A_
SCHULE : __H__E
KATZE : K__Z_
EXPERIMENTIERFREUDIG : _X__R____T__RF__U___
FREUNDE : F__U__E
STRAND : S____D
COMPUTER : C__P____
UNABHAENGIGKEIT : __A__A____G_E__
HAUS : ___S
URLAUB : _____B
MUSIK : _U__K
BUCH : _U__
AUFGESCHLOSSEN : __F__S__L___E_
BLUMEN : __U_E_
KAFFEE : K_FF__
ABENTEUER : _B___EU_R
LIEBE : _I__E
GLUECK : G_UEC_
TAL : _A_
VERSICHERUNG : ____I__E____
ENTSCHEIDUNGSTRAEGER : __T___E_____S___E___
KOMPETENZZENTRUM : __M_____Z_E____M
MATHEMATIK : __T___A___
INFORMATIK : __F____T__